{
  "name": "sbhacks-2017-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "William Shiao",
  "license": "MIT",
  "dependencies": {
    "basic-auth": "^1.1.0",
    "bluebird": "^3.4.7",
    "body-parser": "^1.16.0",
    "config": "^1.24.0",
    "express": "^4.14.0",
    "lodash": "^4.17.4",
    "mongoose": "^4.7.7"
  }
}
